{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # for putting data dump into mysql\
mysql -u zivame -pzivame zdb < elves_2012-02-09.sql\
\
grant all privileges on zdb(db name).* to 'zivame'@'localhost' identified by 'zivame';\
\
flush privileges;\
\
# find and replace in sql file\
\
sed 's/www.zivame.dev/test.zivame.com/g' filefrom > fileto\
sed 's/zivame.dev/test.zivame.com/g' fileto > filefinal\
\
UPDATE admin_user SET password=CONCAT(MD5('qXasd123'), ':qX') WHERE username='sumit'\
\
git helper :\
\
git pull\
\
git-status\
right arrow to go up\
= shows diff\
a for add\
m for mark\
u for unmark\
c for checkin(log message)\
ctrl+c two times to checkin,then press enter\
\
This will checkin locally\
\
git push origin\
\
\
ftp - test.zivame.com\
username - zivame\
pwd - zivame038\
\
\
\
/** $arr = array('Sku', array('qty'=>50, 'is_in_stock'=>1));                                                                                                             \
    $testrequest = xmlrpc_encode_request("nav.updateinventory",$arr);                                                                                                        \
    echo $testrequest; exit;                                                                                                                                                 \
    */
\f1 \
}